# geobus

./: .gitignore  README.md  bts.py  build.gradle  debug_apk_key.jks  debug_data.json  local.properties  notes
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bussquad/sluglife/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SantaCruz_bus_schedule.sqlite  UCSC_Westside_Bus_Stops.json  UCSC_Westside_Busses.json  bikeRacks.json  bus.xml  bus_Schedule_UCSC.sqlite  bus_stop_info.json  departments.json  dining.json  dininginfo.json  libraries.json  notificationManager.sqlite  resourceCemters.json  route_list  route_list.json  waterFillingStations.json
app/src/main/java/com/bussquad/geobus/: ActiveHours.java  BikeRack.java  Bus.java  BusScheduleFragment.java  BusStop.java  BusStopMenuActivity.java  BusStopSchedule.java  CustomLinearLayout.java  DataBaseHelper.java  DataObject.java  Dining.java  Facility.java  InfoActivity.java  JsonFileParser.java  JsonFileReader.java  LatLngInterpolator.java  Library.java  MapObject.java  MapsActivity.java  MarkerAnimation.java  NetworkActivity.java  NetworkChangeReceiver.java  NetworkService.java  NetworkUtil.java  NightOwlActivity.java  NotificationDbManger.java  NotificationFragment.java  NotificationService.java  RecyclerViewAdapter.java  ScheduleFragment.java  ScheduleSheetView.java  TransitInfoXmlParser.java  WaterFountain.java
app/src/main/java/com/bussquad/geobus/activity/: BusStopMenuActivity.java  DiningActivity.java  InfoActivity.java  LibraryActivity.java  MainActivity.java  NightOwlActivity.java  PagerAdapter.java
app/src/main/java/com/bussquad/geobus/fragments/: BikeRackFragment.java  CampusShuttleFragment.java  DiningFragment.java  EventFragment.java  FitnessFragment.java  LibraryFragment.java  MapFragment.java  NavListFragment.java  NotificationFragment.java  ScheduleFragment.java
app/src/main/java/com/bussquad/geobus/parser/: JsonBikeParkingFileParser.java  JsonBusFileReader.java  JsonBusParser.java  JsonBusStopParker.java  JsonDiningFileParser.java  JsonLibraryFileParser.java  JsonMapObjectFileReader.java
app/src/main/java/com/bussquad/geobus/utilities/: NetworkActivity.java  NetworkService.java  NetworkUtil.java  TransitInfoXmlParser.java
app/src/main/java/com/bussquad/sluglife/: ActiveHours.java  BikeRack.java  Bus.java  BusScheduleFragment.java  BusStop.java  BusStopSchedule.java  CustomLinearLayout.java  DataBaseHelper.java  DataObject.java  Dining.java  Event.java  Facility.java  JsonFileReader.java  Library.java  MapMenuItem.java  MapObject.java  NotificationDbManger.java  NotificationService.java  OpersFacility.java  RecyclerViewAdapter.java  Route.java  Time.java  TimeHelper.java  WaterFountain.java
app/src/main/java/com/bussquad/sluglife/activity/: AppController.java  BusNotificationActivity.java  BusStopListActivity.java  BusStopMenuActivity.java  DiningActivity.java  EventActivity.java  InfoActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MapViewPager.java  NightOwlActivity.java  OpersActivity.java  PagerAdapter.java  RegisterActivity.java  RouteListActivity.java  ScheduleAcitivity.java  ScheduleActivity.java  SplashActivity.java
app/src/main/java/com/bussquad/sluglife/adapters/: DrawerListAdapter.java  MapInfoWindowAdapter.java  NavItem.java  (+1 more)
app/src/main/java/com/sprint1/geobus_map/: Bus.java  BusStop.java  JsonFileReader.java  MapsActivity.java  NetworkActivity.java  TransitInfoXmlParser.java  XMLParser.java
app/src/main/res/anim/: dont_move.xml  fade_out_in_place.xml  slide__in_right.xml  slide_out_right.xml
app/src/main/res/color/: button_text.xml  tab_text.xml
app/src/main/res/drawable/: btn_normal_disabled.xml  btn_normal_enabled.xml  btn_normal_focused.xml  btn_normal_pressed.xml  btn_normal_selector.xml  divider_home_menu.xml  splash.xml
app/src/main/res/layout/: activity_bus_notification.xml  activity_bus_stop_list.xml  activity_dining.xml  activity_event.xml  activity_info.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_night_owl.xml  activity_opers.xml  activity_route_list.xml  activity_schedule.xml  activity_splash.xml  bus_card_event.xml  bus_schedule_item.xml  bus_stop_card.xml  bus_stop_card_view.xml  busstop_cardview.xml  calendar_display_layout.xml  campus_event_card.xml  card_sliding_panel.xml  centered_button_layout.xml  content_dining.xml  content_event_.xml  content_info.xml  content_library.xml  content_main.xml  content_night_owl.xml  cusine_description_layout.xml  custom_tab.xml  dining.xml  display_object_loc.xml  eta_info.xml  eta_info2.xml  fragment_bus_map.xml  fragment_bus_stop_schedule.xml  fragment_event.xml  fragment_fitness.xml  fragment_marker_filter_dialog.xml  (+28 more)
app/src/main/res/menu/: bus_menu.xml  create.xml  event_menu.xml  menu_main.xml  schedule.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bussquad/geobus/: ExampleUnitTest.java
app/src/test/java/com/bussquad/sluglife/: ExampleUnitTest.java
app/src/test/java/com/joey/geobus_map/: ExampleUnitTest.java
(+49 files in other folders)
