apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.bussquad.sluglife"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
    //    compile 'com.sothree.slidinguppanel:library:3.2.1'
    //    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    compile 'com.google.android.gms:play-services-identity:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.firebase:firebase-appindexing:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    // TODO: ensure migration to official volley is bug-free
    compile 'com.android.volley:volley:1.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
}

apply plugin: 'com.google.gms.google-services'
