<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:map="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabMinWidth="72dp"/>
    </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_view"
            android:layout_below="@+id/schedule_toolbar"
            >

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_bus_schedule"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                map:cameraZoom="13"
                map:mapType="normal"
                map:liteMode="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_bus_schedule"
                android:text="@string/next_bus"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:id="@+id/next_bus_arrives"
                android:singleLine="true"
                android:textColor="#000000" />

            <include
                android:id="@+id/divider"
                android:visibility="visible"
                layout="@layout/nav_divider" />
        </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/map_view"
    android:id="@+id/calander_holder">

    <include
        android:id="@+id/calendar_date_picker"
        android:visibility="visible"
        layout="@layout/calendar_display_layout" />

</RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calander_holder"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>