<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bussquad.geobus.BusScheduleFragment"
    android:weightSum="1"
    android:background="@color/colorLightBabyBLueMetro">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:id="@+id/busStopNameInfo">

        <TextView
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:text="@string/bus_schedule"
            android:id="@+id/busInfo"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:textColor="#c8000000"
            android:textSize="20sp"
            android:background="#ffff00"
            android:gravity="center"
            android:layout_weight="0.52"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/close_fragment"
            android:id="@+id/fragClose"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:textColor="#c8000000"
            android:textSize="20sp"
            android:background="#ffff00"
            android:gravity="center"
            android:layout_weight="0.48"
            android:onClick="closeBusSchedule"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/Bus_Name"
            android:id="@+id/textView"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:textColor="#c8000000"
            android:textSize="20sp"
            android:background="#ffff00"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/depart_Time"
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:textColor="#c8000000"
            android:textSize="20sp"
            android:background="#ffff00"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/BusScheduleScrollView"
        android:background="#FFFF8D">


    </ScrollView>


</LinearLayout>

